<vw:View x:Class="HMI.Views.MainRegion.Popover.PieChartPopoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vw:PieChart, IsDesignTimeCreatable=False}"
    Width="355" Height="300"
    Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid Style="{DynamicResource PopoverRootGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource PopoverHeaderBand}">
            <StackPanel>
                <vw:TextBlock LocalizableText="@Views.Popover.PieChart.PopoverTitle" Style="{DynamicResource PopoverHeaderTitle}"/>
                <vw:TextBlock LocalizableText="@Views.Popover.PieChart.PopoverSubtitle"
                           Style="{DynamicResource PopoverHeaderSubtitle}"/>
            </StackPanel>
        </Border>

        <GroupBox Grid.Row="1" Style="{DynamicResource PopoverSectionGroupBox}">
            <GroupBox.Header>
                <vw:TextBlock LocalizableText="@Views.Popover.PieChart.SegmentValuesHeader"/>
            </GroupBox.Header>
            <StackPanel Width="280" HorizontalAlignment="Center">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:TextBlock Grid.Column="0" LocalizableText="@Views.Popover.PieChart.Segment1" VerticalAlignment="Center"
                               Style="{DynamicResource PopoverSectionHeader}"/>
                    <vw:NumericVarIn Grid.Column="1"
                                     RawValue="{Binding Items[0].RawValue, Mode=TwoWay}"
                                     Height="40"/>
                </Grid>

                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:TextBlock Grid.Column="0" LocalizableText="@Views.Popover.PieChart.Segment2" VerticalAlignment="Center"
                               Style="{DynamicResource PopoverSectionHeader}"/>
                    <vw:NumericVarIn Grid.Column="1"
                                     RawValue="{Binding Items[1].RawValue, Mode=TwoWay}"
                                     Height="40"/>
                </Grid>

                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:TextBlock Grid.Column="0" LocalizableText="@Views.Popover.PieChart.Segment3" VerticalAlignment="Center"
                               Style="{DynamicResource PopoverSectionHeader}"/>
                    <vw:NumericVarIn Grid.Column="1"
                                     RawValue="{Binding Items[2].RawValue, Mode=TwoWay}"
                                     Height="40"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
    
</vw:View>
